variables:
  IMAGE_NAME: chedlykrati90/nodeapp
  IMAGE_TAG: 1.0

stages:         # with stage we can order the jobs
  - test
  - build
  - deploy

run_tests:               # job name
  stage: test
  image: node:20-buster-slim
  before_script: 
    - apt-get update && apt-get install -y make
    - npm install
    - npm install -g mocha
  script:                # list command that need to be executed in the job
    - make test

build_image:
  stage: build
  image: docker:27.0.2
  services:
    - docker:27.0.2-dind
  variables:
    DOCKER_CERT_CERTDIR: "/certs"  
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG . 
    - docker push $IMAGE_NAME:$IMAGE_TAG   

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY chedly@197.27.27.200 "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker ps -aq | xargs docker stop | xargs docker rm &&
        docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG "  
